<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/map.css">
    <script src="bundle.js"></script>
    <title>Nuclear Blast Visualisation</title>
</head>
<body>
 
     <div id='map'></div>   

     <aside class="sidebar">

        <header class="heading">
            <h1 class='title'>Nuclear Impact</h1>
        </header>


        <section class='position-set'>
            <label for="position">Choose a location or drag the pointer to one.</label>
            <input type="text" id="position"> 
        </section>
           
        <section class='yield'>
            <label for="yield">Decide the yield of the bomb [kilotons of TNT].</label>
            <input type="range" id="yield" min='.01' max='200000' step='.01'>
            <div id="range-value"></div>
            <select id="yieldSelect"></select>
        </section>

        <ul id='bombInfo'></ul>

        <section class='detonator'>

            <label class='airburst-options'>
                Airburst or Surface Detonation?
                <label class='option'>
                    Airburst 
                    <input type="radio" name="airburst-options" value="true" id='airburst' checked='true'>
                </label>
                <label class='option'>
                    Surface
                    <input type="radio" name="airburst-options" value="false" id='surface'>
                </label>
    
            </label>
            
            <button class='detonator-button' id='detonate'>Detonate Now</button>
        </section>

        <footer class='social-media'>

        </footer>

     </aside>
</body>
</html>